<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <com.jude.rollviewpager.RollPagerView
        android:layout_centerVertical="true"
        android:id="@+id/buttom_music_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/linearLayout"
        android:layout_toStartOf="@+id/linearLayout" />



    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <ImageView
            android:id="@+id/buttom_music_info_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/buttom_music_play" />

        <ImageView
            android:id="@+id/buttom_music_info_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:src="@drawable/buttom_music_playlist" />
    </LinearLayout>




</RelativeLayout>