<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/fragment_my_music_local_list_item_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/buttom_music_play" />

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/fragment_my_music_local_list_item_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_my_music_local_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="不得不爱" />

        <TextView
            android:id="@+id/fragment_my_music_local_list_item_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="潘玮柏" />

    </LinearLayout>

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/fragment_my_music_local_list_item_play_download"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimary"
        android:src="@drawable/play_download"
        android:visibility="gone" />


</RelativeLayout>
