<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/fragment_find_music_im1"
        android:src="@mipmap/hotmusic"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="150dp" />


    <ListView
        android:id="@+id/fragment_find_music_lv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </ListView>


</LinearLayout>
