<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >


   <RelativeLayout
       android:id="@+id/fragment_my_music_local_rl"
       android:background="@color/colorPrimary"
       android:padding="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/actionbar_back"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="本地歌曲"
          android:layout_centerInParent="true"
          />

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_menu_camera"
          android:layout_alignParentRight="true"
          />

   </RelativeLayout>


   <android.support.design.widget.TabLayout
       android:id="@+id/fragment_my_music_local_tabLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/fragment_my_music_local_rl"
     />

   <android.support.v4.view.ViewPager
       android:id="@+id/fragment_my_music_local_viewpager"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/fragment_my_music_local_tabLayout">

   </android.support.v4.view.ViewPager>



   <FrameLayout
       android:id="@+id/app_bar_main_bottom_container"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_alignParentBottom="true"
       android:layout_gravity="end|bottom" />

</RelativeLayout>
