<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >



        <ListView
            android:id="@+id/fragment_my_music_local_list_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/view">

        </ListView>
    <View
        android:layout_above="@id/app_bar_main_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/view" />


    <FrameLayout
        android:id="@+id/app_bar_main_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom" />
    </RelativeLayout>
