<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/music_tuijian3_hot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/music_tuijian3_item" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/music_tuijian3_hot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/music_tuijian3_item" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/music_tuijian3_hot3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/music_tuijian3_item" />

    </RelativeLayout>
</LinearLayout>

