# MyApplication

./: build.gradle  settings.gradle
app1/: build.gradle
app1/src/androidTest/java/com/example/zk/activity/: ExampleInstrumentedTest.java
app1/src/main/: AndroidManifest.xml
app1/src/main/assets/: AndroidManifest.xml
app1/src/main/java/com/example/zk/activity/: BaseActivity.java  Data.java  Main.java  Music.java  QuickControlsFragment.java  SplashActivity.java
app1/src/main/java/com/skyun/music/activity/: BaseActivity.java  ButtomMusicSetting.java  FindMusic.java  FindMusicFour.java  FindMusicTow.java  FindMusicTree.java  Main.java  MusicPlayActivity.java  MyMusic.java  NetMusic.java  (+3 more)
app1/src/main/java/jni/: Android.mk  com_skyun_music_util_blur_StackNative.c  com_skyun_music_util_blur_StackNative.h
app1/src/main/res/drawable-v21/: ic_menu_camera.xml
app1/src/main/res/layout/: activity_main.xml  activity_music_item.xml  activity_music_play.xml  app_bar_main.xml  bottom_music_item.xml  buttom_music.xml  buttom_music_fragment_setting.xml  buttom_music_info.xml  buttom_music_item.xml  content_main.xml  content_main2.xml  fragment_find_music.xml  fragment_find_music_four.xml  fragment_my_music.xml  fragment_my_music_itme.xml  fragment_my_music_local.xml  fragment_my_music_local_item.xml  fragment_my_music_local_list.xml  fragment_my_music_local_list_item.xml  fragment_net_music.xml  fragment_net_music_banner.xml  fragment_net_music_item.xml  main.xml  music_tuijian.xml  music_tuijian2.xml  music_tuijian2_item.xml  music_tuijian3.xml  music_tuijian3_item.xml  nav_header_main.xml  splash.xml
app1/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+89 files in other folders)
